<!-- orgdashbase.html -->
{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <title>Black Cyber Recruiter</title>
        {% comment %} <link rel="icon" type="image/png" href="{% static 'img/proficon.png' %}" /> {% endcomment %}
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
    </head>
    <style>
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #1E1E1E;
            color: #CACFCC;
            text-align: center;
        }

        .navbuttonshade {
            box-shadow: 0 1px 1px rgba(0,0,0,0.12), 
                        0 2px 2px rgba(0,0,0,0.12), 
                        0 4px 4px rgba(0,0,0,0.12), 
                        0 8px 8px rgba(0,0,0,0.12),
                        0 16px 16px rgba(0,0,0,0.12);

            

        }

        .card {
            background-color: white;
            border-radius: 5px;
            padding: 20px;
            margin: 15px;
            box-shadow: 0 1px 1px rgba(0,0,0,0.05), 
                        0 2px 2px rgba(0,0,0,0.05), 
                        0 4px 4px rgba(0,0,0,0.05), 
                        0 8px 8px rgba(0,0,0,0.05),
                        0 15px 15px rgba(0,0,0,0.05);
            flex:1
        }

        .ptag {
            margin-bottom: 0px;
        }

        .allnavbuttons {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
            margin-right: 0px;
        }

        .navbuttonsright {
            position: absolute;
            right: 50px;
        }

    </style>
    <body style="background-color: #F2F2F2;">
        <!-- Navigation-->
        <nav class="navbar-expand-lg" id="mainNav" style="width: 100%; padding: 0px">
            <div>
                <button class="navbar-toggler navbar-toggler-right" style='background-color: #1E1E1E; padding-top: 1.5rem;' type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ml-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive" style='background-color: #1E1E1E; padding: 15px; padding-left: 200px; top: 0px; width:100%; margin:0px;'>
                    <ul class="navbar-nav">
                        <a class="nav-item" href="{% url 'orgdash' %}" style="margin-right: 0px;">
                            <img src="{% static 'img/proficon.png' %}" width="50" height="50" class="d-inline-block align-top" alt="Black Cyber Recruiter" loading="lazy">
                        </a>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="{% url 'orgdash' %}" style="color: #CACFCC; font-size: 24px; font-weight: bold;">BCR</a>
                        </li>
                        <div class="allnavbuttons row">
                            <div class="navbuttonsleft row">
                                <li class="nav-item">
                                    <a class="nav-link js-scroll-trigger navbuttonshade" href="{% url 'orgdash' %}" style="padding-left: 30px; padding-right: 30px; background-color: #252527; color: white; margin-top:5px; margin-left: 50px; font-size: 16px; border-radius:5px;">Dashboard</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link js-scroll-trigger navbuttonshade" href="{% url 'usersearch' %}" style="padding-left: 30px; padding-right: 30px; background-color: #007bff; color: white; margin-top:5px; font-size: 16px; border-radius:5px;">Search Applicants</a>
                                </li>
                            </div>
                            <div class="navbuttonsright row">
                                <li class="nav-item "> 
                                    <a class="nav-link js-scroll-trigger navbuttonshade" href="{% url 'orgunderconstruction' %}" style="padding-left: 30px; padding-right: 30px; background-color: #252527; color: white; margin-top:5px; font-size: 16px; border-radius:5px;">Messages</a>
                                </li>
                                <li class="nav-item "> 
                                    <a class="nav-link js-scroll-trigger navbuttonshade" href="{% url 'orgaccount' %}" style="padding-left: 30px; padding-right: 30px; background-color: #252527; color: white; margin-top:5px; font-size: 16px; border-radius:5px;">Account</a>
                                </li>
                            </div>
                        </div>
                    </ul>
                </div>
            </div>
        </nav>

        {% block content %}
        {% endblock %}

         <!-- Footer-->
        <br>
        <br>
        <br>
        <footer class="footer py-4">
            <div class="container">
                <div class="align-items-center">
                    <div>© 2020 Black Cyber Recruiter</div>
                </div>
            </div>
        </footer>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    </body>
</html>